<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="normalize.css">


    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background: yellow;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background: orange;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(4){
            background: blue;
            right: 0;
            bottom: 0;
        }
        body>aside{
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;

        }
        body>aside:nth-child(5){
            background: white;
            left: 0;
            top: 0;
            border-bottom-right-radius:100% ;
        }
        body> aside:nth-child(6){
            background: white;
            left: 0;
            bottom: 0;
            border-top-right-radius:100% ;
        }
        body>aside:nth-child(7){
            background: white;
            right: 0;
            top: 0;
            border-bottom-left-radius:100% ;
        }
        body>aside:nth-child(8){
            background: white;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100px;
        }
        body>article{
            width: 140px;
            height: 140px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>div {
            width: 140px;
            height: 85px;
            background: white;
            position: absolute;

        }

        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 140px;
            border-bottom-right-radius: 140px;
        }
        body>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 140px;
            border-top-right-radius:140px ;
        }
        section>div{
            width: 140px;
            height: 140px;
            background: white;
            border-radius: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>div{
            width: 90px;
            height: 90px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        article>div{
            width: 140px;
            height: 140px;
            background: red;
            border-radius: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>

<article>
    <div></div>
</article>

<div></div>
<div></div>
</body>
</html>